.. _swiftly_client_module:

**************
swiftly.client
**************

.. automodule:: swiftly.client
    :members:
    :undoc-members:
    :show-inheritance:

client
======

.. automodule:: swiftly.client.client
    :members:
    :undoc-members:
 
manager
=======

.. automodule:: swiftly.client.manager
    :members:
    :undoc-members:
    :show-inheritance:

utils
=====

.. automodule:: swiftly.client.utils
    :members:
    :undoc-members:
    :show-inheritance:

standardclient
==============

.. automodule:: swiftly.client.standardclient
    :members:
    :undoc-members:

directclient
============

.. automodule:: swiftly.client.directclient
    :members:
    :undoc-members:

localmemcache
=============

.. automodule:: swiftly.client.localmemcache
    :members:
    :undoc-members:

nulllogger
==========

.. automodule:: swiftly.client.nulllogger
    :members:
    :undoc-members:
